# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Define Build Arguments (required for NEXT_PUBLIC vars to be available at build time)
ARG NEXT_PUBLIC_API_BASE_URL
ENV NEXT_PUBLIC_API_BASE_URL=$NEXT_PUBLIC_API_BASE_URL

COPY client/package*.json ./
RUN npm ci

COPY client/ ./
# Next.js "output: export" creates an 'out' directory
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine AS runner

# Next.js 'export' builds to the 'out' folder
COPY --from=builder /app/out /usr/share/nginx/html

# Custom Nginx config to handle client-side routing
RUN printf 'server {\n\
    listen 3000;\n\
    root /usr/share/nginx/html;\n\
    index index.html;\n\
    location / {\n\
        try_files $uri $uri.html $uri/ /index.html;\n\
    }\n\
}\n' > /etc/nginx/conf.d/default.conf

EXPOSE 3000
CMD ["nginx", "-g", "daemon off;"]
