# Use a slim python image
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    librdkafka-dev \
    libpq-dev \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# ... (previous lines remain the same)

# Update this line:
# Since context is ".", the path to the file is service/requirements.txt
COPY service/requirements.txt ./requirements.txt

# Install dependencies
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple -r requirements.txt
# Copy the source code
# This copies the 'service' folder into '/app/service'
COPY service/ ./service/
COPY database/ ./database/
# ... (rest of the file)

# Run the specific consumer script
CMD ["python", "-u", "service/consumer/kafka_consumer.py"]
